{
    "editor.showFoldingControls": "always",
    "notebook.showFoldingControls": "always",
    "editor.foldingImportsByDefault": true,
    "cSpell.words": [
        "Ebrahim",
        "Initialise"
    ],
    "liveServer.settings.port": 5501
}